.
├── README.md
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── store
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── settings.gradle
│   └── store_android.iml
├── assets
│   ├── fonts
│   │   ├── Lato-Bold.ttf
│   │   └── Lato-Light.ttf
│   └── images
│       ├── th-1740533146.jpg
│       ├── th-2042747994.jpg
│       ├── th-2084767802.jpg
│       ├── th-490403834.jpg
│       └── th-727583928.jpg
├── build
│   ├── 8dcebabe76e98cddc6cdb94d3ce3127f
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── cache.dill.track.dill
│   └── ios
│       ├── Debug-iphonesimulator
│       │   ├── App.framework
│       │   │   ├── App
│       │   │   ├── Info.plist
│       │   │   ├── _CodeSignature
│       │   │   │   └── CodeResources
│       │   │   └── flutter_assets
│       │   │       ├── AssetManifest.bin
│       │   │       ├── AssetManifest.json
│       │   │       ├── FontManifest.json
│       │   │       ├── NOTICES.Z
│       │   │       ├── assets
│       │   │       │   ├── fonts
│       │   │       │   │   ├── Lato-Bold.ttf
│       │   │       │   │   └── Lato-Light.ttf
│       │   │       │   └── images
│       │   │       │       ├── th-1740533146.jpg
│       │   │       │       ├── th-2042747994.jpg
│       │   │       │       ├── th-2084767802.jpg
│       │   │       │       ├── th-490403834.jpg
│       │   │       │       └── th-727583928.jpg
│       │   │       ├── fonts
│       │   │       │   └── MaterialIcons-Regular.otf
│       │   │       ├── isolate_snapshot_data
│       │   │       ├── kernel_blob.bin
│       │   │       ├── packages
│       │   │       │   └── cupertino_icons
│       │   │       │       └── assets
│       │   │       │           └── CupertinoIcons.ttf
│       │   │       ├── shaders
│       │   │       │   └── ink_sparkle.frag
│       │   │       └── vm_snapshot_data
│       │   ├── Flutter.framework
│       │   │   ├── Flutter
│       │   │   ├── Headers
│       │   │   │   ├── Flutter.h
│       │   │   │   ├── FlutterAppDelegate.h
│       │   │   │   ├── FlutterBinaryMessenger.h
│       │   │   │   ├── FlutterCallbackCache.h
│       │   │   │   ├── FlutterChannels.h
│       │   │   │   ├── FlutterCodecs.h
│       │   │   │   ├── FlutterDartProject.h
│       │   │   │   ├── FlutterEngine.h
│       │   │   │   ├── FlutterEngineGroup.h
│       │   │   │   ├── FlutterHeadlessDartRunner.h
│       │   │   │   ├── FlutterMacros.h
│       │   │   │   ├── FlutterPlatformViews.h
│       │   │   │   ├── FlutterPlugin.h
│       │   │   │   ├── FlutterPluginAppLifeCycleDelegate.h
│       │   │   │   ├── FlutterTexture.h
│       │   │   │   └── FlutterViewController.h
│       │   │   ├── Info.plist
│       │   │   ├── Modules
│       │   │   │   └── module.modulemap
│       │   │   ├── PrivacyInfo.xcprivacy
│       │   │   ├── _CodeSignature
│       │   │   │   └── CodeResources
│       │   │   └── icudtl.dat
│       │   ├── Runner.app
│       │   │   ├── AppFrameworkInfo.plist
│       │   │   ├── AppIcon60x60@2x.png
│       │   │   ├── AppIcon76x76@2x~ipad.png
│       │   │   ├── Assets.car
│       │   │   ├── Base.lproj
│       │   │   │   ├── LaunchScreen.storyboardc
│       │   │   │   │   ├── 01J-lp-oVM-view-Ze5-6b-2t3.nib
│       │   │   │   │   ├── Info.plist
│       │   │   │   │   └── UIViewController-01J-lp-oVM.nib
│       │   │   │   └── Main.storyboardc
│       │   │   │       ├── BYZ-38-t0r-view-8bC-Xf-vdC.nib
│       │   │   │       ├── Info.plist
│       │   │   │       └── UIViewController-BYZ-38-t0r.nib
│       │   │   ├── Frameworks
│       │   │   │   ├── App.framework
│       │   │   │   │   ├── App
│       │   │   │   │   ├── Info.plist
│       │   │   │   │   ├── _CodeSignature
│       │   │   │   │   │   └── CodeResources
│       │   │   │   │   └── flutter_assets
│       │   │   │   │       ├── AssetManifest.bin
│       │   │   │   │       ├── AssetManifest.json
│       │   │   │   │       ├── FontManifest.json
│       │   │   │   │       ├── NOTICES.Z
│       │   │   │   │       ├── assets
│       │   │   │   │       │   ├── fonts
│       │   │   │   │       │   │   ├── Lato-Bold.ttf
│       │   │   │   │       │   │   └── Lato-Light.ttf
│       │   │   │   │       │   └── images
│       │   │   │   │       │       ├── th-1740533146.jpg
│       │   │   │   │       │       ├── th-2042747994.jpg
│       │   │   │   │       │       ├── th-2084767802.jpg
│       │   │   │   │       │       ├── th-490403834.jpg
│       │   │   │   │       │       └── th-727583928.jpg
│       │   │   │   │       ├── fonts
│       │   │   │   │       │   └── MaterialIcons-Regular.otf
│       │   │   │   │       ├── isolate_snapshot_data
│       │   │   │   │       ├── kernel_blob.bin
│       │   │   │   │       ├── packages
│       │   │   │   │       │   └── cupertino_icons
│       │   │   │   │       │       └── assets
│       │   │   │   │       │           └── CupertinoIcons.ttf
│       │   │   │   │       ├── shaders
│       │   │   │   │       │   └── ink_sparkle.frag
│       │   │   │   │       └── vm_snapshot_data
│       │   │   │   └── Flutter.framework
│       │   │   │       ├── Flutter
│       │   │   │       ├── Headers
│       │   │   │       │   ├── Flutter.h
│       │   │   │       │   ├── FlutterAppDelegate.h
│       │   │   │       │   ├── FlutterBinaryMessenger.h
│       │   │   │       │   ├── FlutterCallbackCache.h
│       │   │   │       │   ├── FlutterChannels.h
│       │   │   │       │   ├── FlutterCodecs.h
│       │   │   │       │   ├── FlutterDartProject.h
│       │   │   │       │   ├── FlutterEngine.h
│       │   │   │       │   ├── FlutterEngineGroup.h
│       │   │   │       │   ├── FlutterHeadlessDartRunner.h
│       │   │   │       │   ├── FlutterMacros.h
│       │   │   │       │   ├── FlutterPlatformViews.h
│       │   │   │       │   ├── FlutterPlugin.h
│       │   │   │       │   ├── FlutterPluginAppLifeCycleDelegate.h
│       │   │   │       │   ├── FlutterTexture.h
│       │   │   │       │   └── FlutterViewController.h
│       │   │   │       ├── Info.plist
│       │   │   │       ├── Modules
│       │   │   │       │   └── module.modulemap
│       │   │   │       ├── PrivacyInfo.xcprivacy
│       │   │   │       ├── _CodeSignature
│       │   │   │       │   └── CodeResources
│       │   │   │       └── icudtl.dat
│       │   │   ├── Info.plist
│       │   │   ├── PkgInfo
│       │   │   ├── Runner
│       │   │   └── _CodeSignature
│       │   │       └── CodeResources
│       │   └── Runner.swiftmodule
│       │       ├── Project
│       │       │   └── arm64-apple-ios-simulator.swiftsourceinfo
│       │       ├── arm64-apple-ios-simulator.abi.json
│       │       ├── arm64-apple-ios-simulator.swiftdoc
│       │       └── arm64-apple-ios-simulator.swiftmodule
│       └── iphonesimulator
│           └── Runner.app
│               ├── AppFrameworkInfo.plist
│               ├── AppIcon60x60@2x.png
│               ├── AppIcon76x76@2x~ipad.png
│               ├── Assets.car
│               ├── Base.lproj
│               │   ├── LaunchScreen.storyboardc
│               │   │   ├── 01J-lp-oVM-view-Ze5-6b-2t3.nib
│               │   │   ├── Info.plist
│               │   │   └── UIViewController-01J-lp-oVM.nib
│               │   └── Main.storyboardc
│               │       ├── BYZ-38-t0r-view-8bC-Xf-vdC.nib
│               │       ├── Info.plist
│               │       └── UIViewController-BYZ-38-t0r.nib
│               ├── Frameworks
│               │   ├── App.framework
│               │   │   ├── App
│               │   │   ├── Info.plist
│               │   │   ├── _CodeSignature
│               │   │   │   └── CodeResources
│               │   │   └── flutter_assets
│               │   │       ├── AssetManifest.bin
│               │   │       ├── AssetManifest.json
│               │   │       ├── FontManifest.json
│               │   │       ├── NOTICES.Z
│               │   │       ├── assets
│               │   │       │   ├── fonts
│               │   │       │   │   ├── Lato-Bold.ttf
│               │   │       │   │   └── Lato-Light.ttf
│               │   │       │   └── images
│               │   │       │       ├── th-1740533146.jpg
│               │   │       │       ├── th-2042747994.jpg
│               │   │       │       ├── th-2084767802.jpg
│               │   │       │       ├── th-490403834.jpg
│               │   │       │       └── th-727583928.jpg
│               │   │       ├── fonts
│               │   │       │   └── MaterialIcons-Regular.otf
│               │   │       ├── isolate_snapshot_data
│               │   │       ├── kernel_blob.bin
│               │   │       ├── packages
│               │   │       │   └── cupertino_icons
│               │   │       │       └── assets
│               │   │       │           └── CupertinoIcons.ttf
│               │   │       ├── shaders
│               │   │       │   └── ink_sparkle.frag
│               │   │       └── vm_snapshot_data
│               │   └── Flutter.framework
│               │       ├── Flutter
│               │       ├── Headers
│               │       │   ├── Flutter.h
│               │       │   ├── FlutterAppDelegate.h
│               │       │   ├── FlutterBinaryMessenger.h
│               │       │   ├── FlutterCallbackCache.h
│               │       │   ├── FlutterChannels.h
│               │       │   ├── FlutterCodecs.h
│               │       │   ├── FlutterDartProject.h
│               │       │   ├── FlutterEngine.h
│               │       │   ├── FlutterEngineGroup.h
│               │       │   ├── FlutterHeadlessDartRunner.h
│               │       │   ├── FlutterMacros.h
│               │       │   ├── FlutterPlatformViews.h
│               │       │   ├── FlutterPlugin.h
│               │       │   ├── FlutterPluginAppLifeCycleDelegate.h
│               │       │   ├── FlutterTexture.h
│               │       │   └── FlutterViewController.h
│               │       ├── Info.plist
│               │       ├── Modules
│               │       │   └── module.modulemap
│               │       ├── PrivacyInfo.xcprivacy
│               │       ├── _CodeSignature
│               │       │   └── CodeResources
│               │       └── icudtl.dat
│               ├── Info.plist
│               ├── PkgInfo
│               ├── Runner
│               └── _CodeSignature
│                   └── CodeResources
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       ├── WorkspaceSettings.xcsettings
│   │   │       └── swiftpm
│   │   │           └── configuration
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       ├── IDEWorkspaceChecks.plist
│   │       ├── WorkspaceSettings.xcsettings
│   │       └── swiftpm
│   │           └── configuration
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── main.dart
│   └── src
│       ├── global_variables.dart
│       ├── models
│       │   └── product.dart
│       ├── providers
│       │   └── product_provider.dart
│       ├── screens
│       │   ├── cart_screen.dart
│       │   ├── home_screen.dart
│       │   ├── product_screen.dart
│       │   └── products_screen.dart
│       ├── services
│       │   └── api_service.dart
│       ├── utils
│       │   └── constants.dart
│       └── widgets
│           └── product_card.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   │   └── ephemeral
│   │       ├── Flutter-Generated.xcconfig
│   │       └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── Contents.json
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       └── app_icon_64.png
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       └── IDEWorkspaceChecks.plist
│   └── RunnerTests
│       └── RunnerTests.swift
├── pubspec.lock
├── pubspec.yaml
├── store.iml
├── test
│   └── widget_test.dart
├── tree.txt
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── Runner.rc
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

148 directories, 316 files
